/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");


.row{
  --bs-gutter-x:0;
}
.theam{color: #e77f08;}
.black{
  background-color: #000000;
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



a {
  text-decoration: none;
}




#updatePopupteam {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 width: 100%;
 height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);

}





.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: white;
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}


@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}





*{
    
  font-family: ui-sans-serif;

}

/* progress bar start */

.progress-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 5px;
/* Adjust the height of the progress bar */
background-color: #f0f0f0;
/* Background color of the progress container */
z-index: 1000;
}

.progress-bar {
height: 100%;
width: 0;
background-color: #333;
/* Color of the progress bar */
transition: width 0.3s ease-in-out;
}

/* progress bar end */
/* nav bar start*/
.navlogo {
margin-left: 2rem;
max-width: 185px;

mix-blend-mode: lighten;
height: auto;
}

.navbar1 {
position: fixed;
top: 4px;
left: 0;
width: 100%;
background-color: transparent;
transition: background-color 0.3s ease-in-out;
z-index: 1000;
}

.navbar1.scrolled {
background-color: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(28px);
}



#anav {
text-decoration: none;
color: #333;
padding: 10px 20px;
margin: 0 10px;
border-radius: 5px;
position: relative;
font-size: 18px;
transition: color 0.3s;
}

#anav:before {
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: #e77e06;
bottom: 0;
left: 0;
transform: scaleX(0);
transform-origin: left;
transition: transform 0.3s;
}
.celesh{
color:#e77e06 ;
font-weight: 800;
font-size: 20px;
}
#anav:hover {
color: #333;
}

#anav:hover:before {
transform: scaleX(1);
}

@media (min-width: 992px) {
.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  margin-right: 91px;
  justify-content: right;
}
}

/* nav bar end */




/* clone start*/
.bg{
background-image: url('../img/bg.jpg');

background-attachment: fixed;

position: relative;

}

.bg::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  height: 100%;
  width: 100%;
  background: radial-gradient(circle, #00000000, #000000fa);

  z-index: 2;
  backdrop-filter: blur(4px);
}


.social{
position: fixed;
top: 20rem;
right: 13px;

text-decoration: none;
}
.social ul li {
margin-top: 10px;
list-style-type: none;
}
.social ul li img{
width: 45px;
height: auto;
}
.img-fluid1 {

width: 100%;
height: auto;

}

.name10 {
font-size: 4rem;
}

.text-cont {
color: white;
margin-left: 10rem;
word-spacing: 6 px;

}

.btn1 {
border: none;
padding: 0.8rem 2rem;
background-color: transparent;
font-size: 15px;
outline: 2px solid #e77e06;
color: #e77e06;
font-weight: bold;
transition: all 0.5s;
border-radius: 10px;
}

.btn1:hover {
outline: none;
background-color: #e77e06;
color: white;

box-shadow: -2px -2px 10px #f3bb01, 4px 2px 10px #e7be06;
}
.btn2 {
border: none;
padding: 0.8rem 2rem;
background-color: #e77e06;
font-size: 15px;
outline: 2px solid #000000;
color: #000000;
font-weight: bold;
transition: all 0.5s;
border-radius: 10px;
}

.btn2:hover {
outline: none;
background-color: transparent;
color: #e77e06;

box-shadow: -2px -2px 10px #f3bb01, 4px 2px 10px #e7be06;
}
/* clone end*/


/* album start */

.line {
  font-size: 22px;
  color: #e77e06;
  position: relative;

}

.line::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 3px;
  left: -27px;

  top: 11px;
  right: 0px;
  background-color: #000000;
}

.line::after {

  content: '';
  position: absolute;
  width: 30%;
  height: 3px;
  top: 11px;
  left: 152px;
  right: 0px;
  background-color: #000000;

}
section h2{
  font-size: 4rem;
}
.album-img1{
  max-width: 100%;
 
  height: auto;
}
.album-img3{
  max-width: 30rem;
  height: auto;
  margin: 10px;
}
.album-img2{
  display: flex;
  align-items: end;
}
.line1 {
  color: #e77e06;
}
.shado{
  margin-top: 10px;
  box-shadow: 1px 1px 10px black;
}
/* album end */


/* service start */

.lin4 {
  font-size: 22px;
  color: #e77e06;
  position: relative;

}

.lin4::before {
  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  left: 0px;

  top: 11px;
  right: 0px;
  background-color: #ffffff;
}

  .card__data {
    width: 302px;
    color: #e77e06;
   text-align: center;
    background-color: #353535;
    margin: 15px;
    padding: 1.5rem 2rem;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    z-index: 3;
  }
  
  .card__data::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 10px;
    border: 2px inset;
    background-color: #0000ff00;
    z-index: -1;
    transition: all 0.5s;
    opacity: 0;
  }
  
  .card__data:hover::after {
    opacity: 1;
  }
  
  .card__data:hover {
    color: #ffffff;
    background-color: #e77e06;
  
  }


.lin4::after {

  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  top: 11px;
  left: 226px;
  right: 0px;
  background-color: #ffffff;

}
.service-title
{
  text-align: center;
  outline: none;
  border: none;
  background: none;
  font-size: large;
}
.service-desc{
  text-align: center;
  outline: none;
  border: none;
  background: none;
 
}

/* service end */










/* camer start */

.line-camer{
  font-size: 22px;
  color: #e77e06;
  position: relative;

}

.line-camer::before {
  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  left: 27px;

  top: 11px;
  right: 0px;
  background-color: #000000;
}
.line-camer::after {

  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  top: 11px;
  left: 354px;
  right: 0px;
  background-color: #000000;

}
  .card__data {
    color: #e77e06;
   text-align: center;
    background-color: #353535;
    margin: 15px;
    padding: 1.5rem 2rem;
    box-sizing: border-box;
    transition: all 0.5s;
    position: relative;
    z-index: 3;
  }
  
  .card__data::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 10px;
    border: 2px inset;
    background-color: #0000ff00;
    z-index: -1;
    transition: all 0.5s;
    opacity: 0;
  }
  
  .card__data:hover::after {
    opacity: 1;
  }
  
  .card__data:hover {
    color: #ffffff;
    background-color: #e77e06;
  
  }





/* camer end */




/* team start */

.lin5 {
  font-size: 22px;
  color: #e77e06;
  position: relative;

}

.lin5::before {
  content: '';
  position: absolute;
  width: 28%;
  height: 3px;
  left: 0px;

  top: 11px;
  right: 0px;
  background-color: #ffffff;
}

.lin5::after {

  content: '';
  position: absolute;
  width: 28%;
  height: 3px;
  top: 11px;
  left: 232px;
  right: 0px;
  background-color: #ffffff;

}

.Service {
  color: #e77e06;
  width: 20rem;
  height: 18rem;
  background-color: #353535;
  margin: 15px;
  padding: 30px;
  box-sizing: border-box;
  transition: all 0.5s;
  position: relative;
  z-index: 3;
}

.Service::after {
  content: '';
  position: absolute;
  width: 104%;
  height: 104%;
  left: -6px;
  top: -6px;
  border: 2px solid;
  background-color: #0000ff00;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
}

.Service:hover::after {
  opacity: 1;
}

.Service:hover {
  color: #ffffff;
  background-color: #e77e06;

}
.Service1 {
  color: #e77e06;
  width: 20rem;
  height: 18rem;
  background-color: #353535;
  margin: 15px;
  padding: 30px;
  box-sizing: border-box;
  transition: all 0.5s;
  position: relative;
  z-index: 3;
}

.Service1::after {
  content: '';
  position: absolute;
  width: 104%;
  height: 104%;
  left: -6px;
  top: -6px;
  border: 2px solid;
  background-color: #0000ff00;
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
}

.Service1:hover::after {
  opacity: 1;
}

.Service1:hover {
  color: #ffffff;
  background-color: #000000;

}
.round{
  overflow: hidden;
margin: auto;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  
  border: 3px solid #e77e06;

}

.round1{
  overflow: hidden;
  margin: auto;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  border: 3px solid #e77e06;
  position: relative;
}

#imageContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none; /* Initially hide the image container */
}

#imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parent {
  margin-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.edit{
  text-align-last: justify;
  position: absolute;
  top: 6%;
  width: 83%;
}
/* team start */




/* offer start */
.offer-line{
  font-size: 22px;
  color: #e77e06;
  position: relative;

}

.offer-line::before {
  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  left: -18px;

  top: 11px;
  right: 0px;
  background-color: #000000;
}
.offer-line::after {

  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  top: 11px;
  left: 174px;
  right: 0px;
  background-color: #000000;

}


.back{
 margin-top: 4rem;
    border-radius: 20px;
    box-shadow: 2px 3px 9px;
    position: relative;
}

  .offer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.offer-content {
  color: #e77e06;
    position: relative;
}
.offer p{margin-top:-4rem;}
.offer_upto {
    font-weight: 500;
    font-size: 2rem;
    color: #000000;
}

.offer_50 {
    font-size: 15rem;
    color: #f0f0f0;
    font-weight: 700;
    position: relative;
    text-shadow: 6px 6px 10px black;
}

.offer_uff {
    font-weight: 500;
    font-size: 3rem;
    color: #e77e06;
}

.limited-offer-text {
    position: absolute;
    bottom:-97px;
    left: 0;
    color: #000; /* Change the color as needed */
}


/* offer end */

/* review start */
.lin6{
  font-size: 22px;
  color: #e77e06;
  position: relative;

}

.lin6::before {
  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  left: 48px;

  top: 11px;
  right: 0px;
  background-color: #ffffff;
}
.lin6::after {

  content: '';
  position: absolute;
  width: 23%;
  height: 3px;
  top: 11px;
  left: 205px;
  right: 0px;
  background-color: #ffffff;

}

.half-color{
  width: 100% ;
  height: 30rem;
  background-color: #e77e06;
}

.rew-box{
  width: 40rem;
  height: 15rem;
background: transparent;
} 
.carousel-caption {
  position: absolute;
  left: 50%;
  top: 33%;
  transform: translate(-50%, -59%);
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.rev-round{
  overflow: hidden;
margin: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  
  border: 3px solid #e77e06;

}

.rev-body {

  background-image: linear-gradient(92deg , rgba(0, 0, 0, 0.5) , rgb(71 52 40 / 50%));
  border-radius: 100%;
  backdrop-filter: blur(17px);
  padding: 1.5rem 2.5rem;
  border: 3px solid rgb(0, 0, 0);
  overflow: hidden;
}
.rev-body h4{
  color: #e77e06;
}
/* review end */
 /* footer */
 .bgdark {
  background-image: linear-gradient(291deg, #474747, #000000);
  ;

}



.container.h-100.p-4 {
  margin-bottom: -35px;
}

.my-lg-2 {
  transition: 0.5s;
}

.lispan {
  transition: 0.2s;
  text-decoration: none;
  list-style: none;
}

.lispan {
  color: rgb(255, 255, 255);
}

.lispan:hover {
  color: rgb(8, 83, 148);
  translate: 10px;
}

.my-lg-2:hover {
  translate: 10px;
}


.news {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
  margin-top: 30px;
}

.news .bi {
  font-size: 18px;
  margin-right: 10px;
}

.news input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: none;
  outline: none;
}

.news button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.news button .bi {
  color: #ccc;
  font-size: 19px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
margin-bottom: 2rem;
  cursor: pointer;
  line-height: 35px;
}
.social-icon i{
padding-left: 1rem;
}
.underline12 {
  width: 100%;
  height: 5px;
  background-color: rgb(255, 254, 254);
  border-radius: 3px;
  position: sticky;
  overflow: hidden;
}

.underline12 span {
  width: 15px;
  height: 100%;
  background-color: #e77f08;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;

  }

  100% {
    left: 100%;

  }
}
.underline1 {
  margin: auto;
  width: 40%;
  height: 5px;
  background-color: rgb(255, 254, 254);
  border-radius: 3px;
  position: sticky;
  overflow: hidden;
}

.underline1 span {
  width: 15px;
  height: 100%;
  background-color:#e77f08;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;

  }

  100% {
    left: 100%;

  }
}
a {
  text-decoration: none;
}


.fooedit{
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
}
.fooedit li{
  margin: 2rem;
}
/* footer end */



@media (max-width: 575.98px) {
.name10 {
  font-size: 1rem;
}

#text {
  top: 38%;
}
}


@media (max-width: 767.98px) {

#pic {
  display: flex;
  justify-content: center;
  min-width: 500px;
  height: auto;
  position: relative;
  z-index: 2;
}

#text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -100%);
  z-index: 4;
}

.name10 {
  font-size: 2rem;
  color: #000000;

}


}


@media (max-width: 991.98px) {
.name10 {
  font-size: 2.5rem;

}

.text-cont {
  margin-left: 2rem;
  margin-top: 2rem;
}

.navbar1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(28px);
  transition: background-color 0.3s ease-in-out;
  z-index: 1000;
}

.img-fluid1 {
  mix-blend-mode: initial;
  padding-top: 6rem;
  width: 100%;
  height: auto;
}
}

@media (max-width: 1199.98px) {
.name10 {
  font-size: 3rem;

}
}


@media (max-width: 767px) {
.text-cont {

  text-shadow: 1px 1px 4px #e77f08;
  margin: auto;
  font-weight: 700;
  color: #000000;
  text-align: center;
}


}


